<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Campeonato de jogos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="icon" href="/public/logo-game-tournament.png">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="global_div">
      <section class="front_section">
        <header class="header1">
          <div class="header-container">
            <img
              class="logo-img"
              src="/public/logo-game-tournament.png"
              alt="logo campeonato"
              srcset=""
            />
            <button class="inscribe-btn">Quero me inscrever</button>
          </div>
        </header>
        <img
          class="banner-img"
          src="/public/eSports-Jamie-McInall_01.png"
          alt="imagem de um jogador"
          srcset=""
        />
        <div class="shadow-img"></div>
        <div class="shadow-img y"></div>
      </section>
      <main class="main1">
        <section class="sections">
          <h1 class="introducion-title margin">
            Escolha seu jogo e faça sua história.
          </h1>

          <div class="cards-container">
            <div class="card">
              <h3 class="title-card">Status competição</h3>
              <div class="content-card">
                <div class="green-circle"></div>
                <h3 class="card-desc">Ativo</h3>
              </div>
            </div>

            <div class="card">
              <h3 class="title-card">Prazo inscrição</h3>
              <div class="content-card">
                <img
                  class="card-calendar"
                  src="/public/calendar-symbol-svgrepo-com.svg"
                  alt=""
                  srcset=""
                />
                <h3 class="card-desc">10 de novembro, 14:00</h3>
              </div>
            </div>

            <div class="card">
              <h3 class="title-card">Premiação</h3>
              <div class="content-card">
                <img
                  class="card-trophy"
                  src="/public/trophy-svgrepo-com.svg"
                  alt=""
                  srcset=""
                />
                <h3 class="card-desc">R$ 2500,00</h3>
              </div>
            </div>
          </div>

          <div class="timer-container">
            <div class="timer-section">
              <div class="timer">
                <div class="timer-tag">
                  <h1 class="timer-count">09</h1>
                  <p class="">DIAS</p>
                </div>
                :
                <div class="timer-tag">
                  <h1 class="timer-count">41</h1>
                  <p class="">HORAS</p>
                </div>
                :
                <div class="timer-tag">
                  <h1 class="timer-count">19</h1>
                  <p class="">MINUTOS</p>
                </div>
                :
                <div class="timer-tag">
                  <h1 class="timer-count">54</h1>
                  <p class="">SECUNDOS</p>
                </div>
              </div>

              <div class="timer-rest">
                <p class="timer-rest-title">Resta pouco tempo</p>
                <p class="timer-rest-text">
                  Não perca a oportunidade de mostrar do que você é capaz!
                </p>
              </div>

              <button class="inscribe-btn">Quero me inscrever</button>
            </div>
          </div>
        </section>

        <section class="section2">
          <div class="introduction-section">
            <div class="introduction-video">
              <img src="./public/eSports-Jamie-McInall_01.png" alt="" srcset="">
              <div class="introduction-video-play">
                <img src="./public/play-button-svgrepo-com.svg" alt="" srcset="">
                <p>Assistir preview</p>
              </div>
            </div>
            <p class="introduction-text">Resumo da competição</p>
          </div>
          <div class="introduction-section">
            <p class="introduction-text">
              O Gaming Esports Tournament reune jogadores de todo o pais em
              celebre e anual competição em diversos jogos diferentes. Faça
              parte da nossa história você também, e se prove contra os
              melhores. Abaixo você terá informações sobre taxa de inscrição,
              prazos, regras, localização e, claro, a lista de jogos que nossa
              competição abrangerá esse ano.
            </p>
            <p class="introduction-text">
              Regras para participar da competição:
            </p>
            <ul class="list">
              <li>Ter 18 ou mais anos (ou com a presença do responsável)</li>
              <li>Ter se registrado em nossa competição</li>
            </ul>
            <p class="introduction-text">Será desclassificado caso:</p>
            <ul class="list">
              <li>Comprovado que você trapaceou</li>
              <li>Comprovado falsidade ideologica</li>
              <li>Mal comportamento</li>
            </ul>
          </div>
        </section>

        <section class="sections">
          <div class="games">
            <img class="game-image" src="/public/lol.jfif" alt="" srcset="" />
            <div class="game-description">
              <h3>League of Legends</h3>
              <p>
                League of Legends, o título de arena de batalha online
                multiplayer gratuito da Riot Games é, simplesmente, o MOBA mais
                jogado do mundo. Sua jogabilidade incorpora elementos de RPG,
                defesa de torre e estratégia em tempo real.
              </p>
            </div>
          </div>

          <div class="games">
            <img
              class="game-image"
              src="/public/apex-legends.jpg"
              alt=""
              srcset=""
            />
            <div class="game-description">
              <h3>Apex Legends</h3>
              <p>
                Situado no universo Titanfall, Apex Legends permite controlar
                mercenários ágeis em vez de robôs gigantescos. Felizmente, esses
                personagens coloridos vêm equipados com muitas habilidades
                únicas. O tremendo impulso de Apex Legends continua graças aos
                seus torneios em andamento.
              </p>
            </div>
          </div>

          <div class="games">
            <img class="game-image" src="/public/csgo.jpg" alt="" srcset="" />
            <div class="game-description">
              <h3>Counter-Strike: Global Offensive</h3>
              <p>
                O Counter-Strike: Global Offensive (CSGO) da Valve estreou em
                2012. Anos depois, o jogo de PC em ritmo acelerado ainda se
                destaca contra títulos mais modernos, em parte por causa de sua
                jogabilidade central estabelecida e comunidade ativa. Tem um
                circuito de esports altamente competitivo.
              </p>
            </div>
          </div>

          <div class="games">
            <img
              class="game-image"
              src="/public/FIFA22.avif"
              alt=""
              srcset=""
            />
            <div class="game-description">
              <h3>FIFA 22</h3>
              <p>
                Desenvolvido por EA SPORTS, FIFA 22 aproxima ainda mais o jogo
                da realidade com avanços fundamentais na jogabilidade e uma nova
                temporada de inovação em todos os modos.
              </p>
            </div>
          </div>

          <div class="games">
            <img
              class="game-image"
              src="/public/fortnite.avif"
              alt=""
              srcset=""
            />
            <div class="game-description">
              <h3>Fortnite</h3>
              <p>
                Fortnite é o jogo de batalha real a ser vencido. Com 12,3
                milhões de jogadores simultâneos em uma sessão recorde, graças a
                um show de Travis Scott no jogo. Fortnite tem muito a oferecer,
                incluindo modos de jogo acessíveis, gráficos brilhantes e doidos
                e um excelente sistema de construção.
              </p>
            </div>
          </div>

          <div class="games">
            <img
              class="game-image"
              src="/public/Valorant.webp"
              alt=""
              srcset=""
            />
            <div class="game-description">
              <h3>Valorant</h3>
              <p>
                Valorant é um jogo de tiro em primeira pessoa desenvolvido e
                publicado pela Riot Games. Valorant se inspira no Série
                Counter-Strike de atiradores táticos, emprestando várias
                mecânicas, como o menu de compra, padrões de spray e imprecisão
                ao se mover.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>

<!-- Se inscreva em nosso campeonato para competir contra os melhores no seu jogo favorito e concorra a várias premiações. -->
